<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+UI0E(qs)Ak[Q3=Ca%{U" x="482" y="-406"><statement name="HANDLER"><block type="device_show_leds" id=";_([vvWzK0FT].kcX*do"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="8*K|GO}+$UiK0xVg2K]a"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # # 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="=5y[N08u?wzgzm:eIP#3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="#6L1Q6MB#N*8Zb4`.w%w"><field name="LEDS">`
        # # # . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9F~=wNMz:tx)w0wY$uA{"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|!kfdC}ScIf{;4]4cD`y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="b}:3zkO_i:*h)ihL096#" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_rest" id="YN4_7`(7L#o!Kl,p$X.7"><value name="duration"><shadow type="device_beat" id="sbCP0q2%e?gM1x|s{O$N"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="^42^jca3g7zUN7]Jpf3l"><value name="note"><shadow type="device_note" id="Y!`F@%8afUnZy-3`z4~V"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="pH~-/d2Zh}:ozAQ=.ovz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~tboAk*e-C#{Qsh+=izu"><value name="note"><shadow type="device_note" id="5bB:7WH@UN/ihKynQ636"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="J8t1;le#a43ff.ZKqeEi"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="`iPom~k-?SVW{Ob.~vI)"><value name="note"><shadow type="device_note" id=".!9tPw(G7O(eVewRDb#6"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="qmyLk[%6ek;zC8xp]Ema"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="KWQYGk,q35t%t~jfugDL"><value name="note"><shadow type="device_note" id="fS5P(cMep[i36w[@dT3h"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="@g;~[O)lz/;tPuzd~10{"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="2@1U9Y#OZ=!3-*$Hg,U^"><value name="note"><shadow type="device_note" id="gGfJ]BsYnGMxB*Tt8(.Y"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="zam{f)*pVQLz]}iS%`8K"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Mk]sQ+UBRia*?LDhfs:Q"><value name="note"><shadow type="device_note" id="r_=Ru##R?sXdr%:@y!n."><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="0yp)Wx4zOQvHm7.sf.wC"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="g}8cf/Lp`amuO;1AG0nM"><value name="note"><shadow type="device_note" id="5*(?${sx.Kpl4)uKISW1"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="*bM5wZ3gKK3y+,P`bQdT"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="+0,/c0:hL-/Nv_}dY@Zj"><value name="note"><shadow type="device_note" id="ZWLf~U:Pba((4xELEPY8"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="]1`4DVg~nFr`%ZSEECMO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4#]ZcfX)vIkoV9ErCtcR"><value name="note"><shadow type="device_note" id="]BqrtfeYny|edk(u}UBr"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="LIiUDrXw)eRreBh#_[5T"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%`zG%ujt9CYj#E,?StcV"><value name="note"><shadow type="device_note" id="]tH`aOT]X93Ea,)q=+h#"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="P@QRfVE~uK^5^vTC#6Mx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="T[Qd(|g{WxZBDdmFml#*"><value name="note"><shadow type="device_note" id="p.;Lv!A^M?ijKkaAo8d`"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="x9@y?_I^3bw|J|8Apm,K"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{c{q.6mTEgEwOFjxv4UU"><value name="note"><shadow type="device_note" id=")4M,=-W~]NAt2R~OtB/+"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="ecSFepDT-[#Zzghw.b^["><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="HO=;S@DBx_5G{s$.Fo.5"><value name="note"><shadow type="device_note" id="U{/y%}A~(|)]#;,,kLf0"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="HfOkrM:93Kh/*X8Y,)=w"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="+boV.iFQfA%zv]%9VtM+"><value name="note"><shadow type="device_note" id="et29u!=RXRA2Iq-pLODg"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="X-ljWt=VG]j}LBgw=d}*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="h-6[H~CsXlmO?bm7Z=a["><value name="note"><shadow type="device_note" id="#l}nhrOvaVMleIh,:tBd"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="%vGB|*IS7S`9#j:,s)Uk"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":r48=KQiuj$))#VCum[x"><value name="note"><shadow type="device_note" id="wgZ@3mAoH,dA.)KaCO1w"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="6y)XW1f%_:AqJ$+6z%~0"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="][2N)c7^|Ah!`EV%3y0%"><value name="note"><shadow type="device_note" id="3%9V}-$bw]{~Euj2gFP^"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="5~bot%6@VL,4wSVo]j6,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="H_s{psjGlyJ2/vMu=^n="><value name="note"><shadow type="device_note" id="*VhCMN$V8*hfElRgG-Gr"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="9JMHQ,o4w|n^VG]$}n5!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[`OUy+DGURWN:Ob8Q}c~"><value name="note"><shadow type="device_note" id="P*:6fb|H9I=5RDmFz$};"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Oh5{bcGezifY,(3{HDZS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="VZ;U?Tc~BJ(;5{qIJl^,"><value name="note"><shadow type="device_note" id=";6MB{li/kkt,,Wzn_UH)"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vj3d5lTbMWi0jf@o+k=D"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="fY@aq$ur@t~F.@|{[;@y"><value name="note"><shadow type="device_note" id="=LJ1{JHphfusCo~/IAr}"><field name="note">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="aqO}{LQS9SIgKwF]5bv?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="mCf~D?)PSs[;H}szZ,6:"><value name="note"><shadow type="device_note" id=":fba~A$U51{|4(^t!Xis"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="ePM2gF=RgWXKXW1gOf)7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LX13U%t]i|lqh-{t3$DM"><value name="note"><shadow type="device_note" id=";TlkOEUl}3:/G?z%c^h0"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="yT7qJ!fXE/PY_[$P}I_+"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="zzkWRR@~D+7G%{j:x7*o"><value name="note"><shadow type="device_note" id="_-taI?/ed_NYj]`_p$x?"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="8;3%2}kTB$82wXjFx/hS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Fr7tH`?0oK~LJAJ-g99`"><value name="note"><shadow type="device_note" id="W^!Z{1?u3P2j-,ZT[=Nj"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cw*!f4O3H4@nXAoy|7!K"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_play_note" id="+}GeY/ix{`[pqm{8@|0_" disabled="true" x="65" y="1404"><value name="note"><shadow type="device_note" id="7qH_9lN|^NjXX*85Sf/s" disabled="true"><field name="note">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="put-;%W]x6gKeEfa$^/3" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></xml>